<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Feb 24 18:16:24 2023 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="./pourSalman" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="FenetreGlobale" name="frame" base="EditFrame">
        <size>1384, 789</size>
        <title>Choix des jeux</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
    <object class="PanneauMaitre" name="panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>46</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxWrapSizer" name="conteneur" base="EditWrapSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxBitmapButton" name="snake" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBtnJeux1</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>./images/snake.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxBitmapButton" name="spaceInvaders" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBtnJeux2</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>./images/spaceInvaders.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxBitmapButton" name="comet_fall" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBtnJeux3</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>./images/comet.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxBitmapButton" name="pong" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBtnJeux4</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>./images/pong.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxBitmapButton" name="rpg" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBtnJeux5</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>./images/rpg.png</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>8</border>
                        <flag>wxALL</flag>
                        <object class="wxBitmapButton" name="tetris" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">OnBtnJeux6</handler>
                            </events>
                            <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                            <bitmap>./images/tetris.png</bitmap>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Jeux1" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>200</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./images/snake.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>161</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>500, 93</size>
                            <font>
                                <size>15</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Ubuntu</face>
                            </font>
                            <label>SNAKE:\nLe jeu du snake est un ou on incarne un serpent qui doit manger le plus de pommes possibles  et a chaque fois qu'il mange une pomme, il grandit.\n\nLe but est de manger le plus de pommes possible sans se manger soit même ou toucher les murs.</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>10</border>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <object class="wxButton" name="button_1" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnRetour</handler>
                                    </events>
                                    <label>Retour</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                <object class="wxButton" name="button_2" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">open_file</handler>
                                    </events>
                                    <label>Jouer</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="SpaceInvaders" name="spaceInvaders_Panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>200</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./images/spaceInvaders.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>213</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>500, 150</size>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Ubuntu</face>
                            </font>
                            <label>SPACE INVADERS: \nOn incarne un vaisseau qui doit survivre le plus longtemps possible en tuant les aliens </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>2</border>
                        <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>300</border>
                                <flag>wxLEFT|wxBOTTOM</flag>
                                <object class="wxButton" name="btnRetour" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnRetour</handler>
                                    </events>
                                    <label>Retour</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btnPlay" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">open_file</handler>
                                    </events>
                                    <label>Jouer</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CometFall" name="CometFall_Panel" base="EditTopLevelPanel">
        <size>1588, 779</size>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>200</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./images/comet.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxLEFT|wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>178</border>
                        <flag>wxRIGHT|wxTOP</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>579, 200</size>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Ubuntu</face>
                            </font>
                            <label>Comet Fall: \n\nComet Fall est un jeu d’arcade qui oblige le joueur à se défendre contre des momies et éviter des météorites qui chutent sans arrêt.\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>111</border>
                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btnRetour" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnRetour</handler>
                                    </events>
                                    <label>Retour</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btnPlay" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">open_file</handler>
                                    </events>
                                    <label>Jouer</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Pong" name="Pong_Panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>200</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./images/pong.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxLEFT|wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>150</border>
                        <flag>wxRIGHT|wxTOP</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>721, 210</size>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Ubuntu</face>
                            </font>
                            <label>Pong:\n\nUn grand classique du jeu vidéo. Pong version Atari est un jeu très intuitif. Deux plateformes, deux joueurs et une balle, pour des parties super fun !</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>408</border>
                        <flag>wxLEFT|wxALIGN_CENTER_HORIZONTAL</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxBOTTOM</flag>
                                <object class="wxButton" name="btnRetour" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnRetour</handler>
                                    </events>
                                    <label>Retour</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnPlay" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">open_file</handler>
                                    </events>
                                    <label>Jouer</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Rpg" name="Rpg_Panel" base="EditTopLevelPanel">
        <font>
            <size>20</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Ubuntu</face>
        </font>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>200</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./images/rpg.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>180</border>
                        <flag>wxRIGHT|wxTOP</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>593, 200</size>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Ubuntu</face>
                            </font>
                            <label>RPG TXT: \nCréer votre Héro et lancez-vous dans une aventure textuelle captivante. Vos choix vous permettrons d'avance et de vaincre un maximum d'ennemies. (Stage 1 jouable)\n</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>500</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnRetour" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnRetour</handler>
                                    </events>
                                    <label>Retour</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btnPlay" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">open_file</handler>
                                    </events>
                                    <label>Jouer</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="Tetris" name="tetris_panel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>188</border>
                <flag>wxALL</flag>
                <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                    <bitmap>./images/tetris.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>137</border>
                        <flag>wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                            <size>546, 217</size>
                            <font>
                                <size>20</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Ubuntu</face>
                            </font>
                            <label>Tetris: \n\nTetris est un jeu vidéo de puzzle qui met le joueur au défi de réaliser des lignes complètes en déplaçant des pièces de formes différentes. </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>382</border>
                        <flag>wxLEFT|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL</flag>
                                <object class="wxButton" name="btnRetour" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnRetour</handler>
                                    </events>
                                    <label>Retour</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxButton" name="btnPlay" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">open_file</handler>
                                    </events>
                                    <label>Jouer</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
